<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    tools:context=".MainActivity">

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="casual"-->
    <!--        android:text="데이터와 지도 가져오기"-->
    <!--        android:textSize="20dp" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner"-->
    <!--        android:spinnerMode="dropdown"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanumsquareroundb"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="20dp"
                        android:text="실시간 알림"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/OnOffSw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/nanumsquareroundr"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:switchMinWidth="50dp"
                        android:textSize="16sp"
                        android:trackTint="#79CF9F" />
                </LinearLayout>

            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center|clip_vertical"
                android:padding="10dp"
                android:text="횡단보도 제보하기"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/checkCW"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="500"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:gravity="center|clip_vertical"
                    android:text="횡단보도가 그려져있나요?"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RadioButton
                        android:id="@+id/yesCW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="네" />

                    <RadioButton
                        android:id="@+id/noCW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아니오" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/checkTL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="500"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:gravity="center|clip_vertical"
                    android:text="신호등이 있나요?"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RadioButton
                        android:id="@+id/yesTL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="예" />

                    <RadioButton
                        android:id="@+id/noTL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아니오" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/check2direct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="500"
                    android:fontFamily="@font/nanumsquareroundeb"
                    android:gravity="center|clip_vertical"
                    android:text="2차선 이상의 도로인가요?"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <RadioButton
                        android:id="@+id/yes2dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="예" />

                    <RadioButton
                        android:id="@+id/no2dir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아니오" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/ect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/nanumsquareroundeb"
                android:gravity="center|clip_vertical"
                android:padding="10dp"
                android:text="기타 건의사항이 있다면 자유롭게 적어주세요."
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:ems="10"
                android:gravity="start|top"
                android:hint="ex) ~~ 기능을 추가해주세요"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="13"
                android:minLines="10" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:fontFamily="@font/nanumsquareroundeb"
                android:text="제출하기"
                android:textColor="#707070"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/settinglabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:background="@color/colorWhite"
                android:fontFamily="@font/nanumsquareroundeb"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="메뉴"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/nanumsquareroundb"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="TextView"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/logout"
                android:fontFamily="@font/nanumsquareroundr"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="   로그아웃"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/exit"
                android:fontFamily="@font/nanumsquareroundr"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="   회원탈퇴"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/robot"
                android:fontFamily="@font/nanumsquareroundr"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="   앱 버전\n   1.0"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/manual"
                android:fontFamily="@font/nanumsquareroundr"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="   개발자 정보\n   Yoon"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fontFamily="@font/nanumsquareroundb"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/navigation" />

</LinearLayout>